<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1-app3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>domino</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/material/</ImageTemplate>
            <ImageTemplateName>Material</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/Dam/2 Parcial/Aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/Dam/2 Parcial/Aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#00a2f4</TemplateColor>
            <TemplateFont>Pacifico</TemplateFont>
            <TemplateName>material</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/aspNet.png</url>
                <title>ASP.NET 4.0</title>
                <filesize>1160970</filesize>
            </Image>
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/estructuraDatos.png</url>
                <title>ESTRUCTURA DE DATOS </title>
                <filesize>85076</filesize>
            </Image>
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/Java.png</url>
                <title>JAVA COMO PROGRAMAR </title>
                <filesize>1180450</filesize>
            </Image>
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/mantenimiento.png</url>
                <title>MANTENIMIENTO Y REPARACION DE COMPUTADORAS</title>
                <filesize>514508</filesize>
            </Image>
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/comunicaciones.png</url>
                <title>COMUNICACIONES Y REDES DE COMPUTADORAS</title>
                <filesize>187416</filesize>
            </Image>
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/fundamentos.png</url>
                <title>FUNDAMENTOS DE REDES</title>
                <filesize>133440</filesize>
            </Image>
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/prgamacion.png</url>
                <title>PROGRAMACION EN JAVA</title>
                <filesize>55782</filesize>
            </Image>
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/redcompu.jpg</url>
                <title>REDES DE  COMPUTADORAS</title>
                <filesize>645842</filesize>
            </Image>
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/sistemasopera.png</url>
                <title>SISTEMAS OPERATIVOS</title>
                <filesize>100158</filesize>
            </Image>
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/sql.png</url>
                <title>SQL SERVEER 2005</title>
                <filesize>5845</filesize>
            </Image>
            <Image>
                <url>E:/Dam/2 Parcial/Aplicaciones/app3/imagenes/VisualC.png</url>
                <title>Visual c# 2010</title>
                <filesize>1167433</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
